<html>
  <head>
    <title>Hello Riot.</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- place the custom tag anywhere inside the body -->
    <questionarie-form></questionarie-form>
    <!-- include the tag -->
    <script type="riot/tag" src="questionarie-form.tag"></script>
    <!-- include riot.js -->
    <script src="https://cdn.jsdelivr.net/npm/riot@3.8/riot+compiler.min.js"></script>
    <!-- mount the tag -->
    <script>riot.mount('*', {
action: '01-03-html.html',
questions: [
{
  name: 'Cual de las siguintes en una etiqueta valida',
  key: 0,
  options: [
    '<etiqueta id=33 class="importante">saraza</etiqueta>',
    '<h1 /> Un titulo',
    '<<strong>>Esto es una respuesta posible</strong>',
    '<input name = address class = una clase>'
  ]
},
{
  name: 'Cual de las siguintes opciones es un link a la web de google.com',
  key: 1,
  options: [
    '<a url="google.com">google</a>',
    '<a href="google.com">google</a>',
    '<a goto="google.com">google</a>',
    '<a visit="google.com">google</a>'
  ]
}
]
    })</script>
  </body>
</html>

