<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RiotJS Ejemplo</title>
</head>
<body>

  <script type="riot/tag" src="preview-comment.tag"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.7.0/js/md5.min.js"></script>

  <!-- mount point -->
  <preview-comment>
  </preview-comment>

  <!-- include riot.js and the compiler -->
  <script src="https://cdn.jsdelivr.net/npm/riot@3.6/riot+compiler.min.js"></script>

  <!-- mount normally -->
  <script>
    riot.mount('preview-comment')
  </script>

</body>
</html>
